
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}
// Include dependent libraries in archive.

group 'com.justinnelson'

repositories {
    mavenCentral()
}

def jdaVersion = '5.0.0-alpha.17'
def appVersion = "current"

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.8")
    implementation 'org.mongodb:mongodb-driver-sync:4.7.1'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.35'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation ("net.dv8tion:JDA:$jdaVersion") {
        exclude module: 'opus-java'
    }

}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.justinnelson.harmonymod.core.HarmonyMod', 'Implementation-Version': appVersion

        )
    }
    archiveBaseName.set('../../out/release')
    archiveClassifier.set('')
    archiveVersion.set(appVersion)
    new File(projectDir, "run.bat").text = """
    java -jar out/release-${appVersion}.jar
    cmd /k
    """
    new File(projectDir, "run.sh").text = """
    java -jar out/release-${appVersion}.jar
    cmd /k
    """
}
task stage(dependsOn: ['clean', 'shadowJar'])
build.mustRunAfter clean

jar {
    manifest {
        attributes(
                'Main-Class': 'com.justinnelson.HarmonyMod.core.HarmonyMod', 'Implementation-Version': archiveVersion
        )
    }
}